framework:
    secret: 'unused' # this is currently required by symfony but not actually in use
    session:
        handler_id: ~

    php_errors:
        log: true

fos_rest:
    param_fetcher_listener: true
    body_listener: true
    exception: true
    serializer:
        serialize_null: true

exercise_html_purifier:
    default:
        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier-cache'
        Cache.SerializerPermissions: 0775
        AutoFormat.DisplayLinkURI: false
        AutoFormat.Linkify: false
        CSS.AllowedProperties: []
        URI.DisableExternalResources: true
