{
  "license": "proprietary",
  "name": "foodsharing/foodsharing",
  "description": "Network for foodsavers and foodsharers",
  "config": {
    "platform": {
      "php": "7.3.2"
    },
    "sort-packages": true
  },
  "require-dev": {
    "codeception/c3": "2.4.1",
    "codeception/codeception": "2.5.5",
    "friendsofphp/php-cs-fixer": "2.14.2",
    "fzaninotto/faker": "1.8.0",
    "jakub-onderka/php-console-highlighter": "0.4.0",
    "jakub-onderka/php-parallel-lint": "1.0.0",
    "mashape/unirest-php": "3.0.4",
    "phpstan/phpstan": "0.11.5",
    "roave/security-advisories": "dev-master",
    "sebastian/diff": "3.0.2",
    "symfony/debug": "4.2.4"
  },
  "require": {
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-zlib": "*",
    "ddeboer/imap": "1.7.1",
    "doctrine/annotations": "1.6.1",
    "doctrine/cache": "1.8.0",
    "erusev/parsedown": "1.7.2",
    "exercise/htmlpurifier-bundle": "2.0.4",
    "filp/whoops": "2.3.1",
    "flow/jsonpath": "0.4.0",
    "fpdo/fluentpdo": "2.1.2",
    "friendsofsymfony/rest-bundle": "2.5.0",
    "guiguiboy/php-cli-progress-bar": "0.0.4",
    "hirak/prestissimo": "0.3.8",
    "html2text/html2text": "4.2.1",
    "influxdb/influxdb-php": "1.14.7",
    "intervention/image": "2.4.2",
    "jms/serializer-bundle": "3.2.0",
    "maximebf/debugbar": "1.15.0",
    "mobiledetect/mobiledetectlib": "2.8.33",
    "nesbot/carbon": "2.16.2",
    "sensio/framework-extra-bundle": "5.2.4",
    "sentry/sentry": "<2.0.0",
    "setasign/fpdi-tcpdf": "2.2.0",
    "symfony/config": "4.2.4",
    "symfony/console": "4.2.4",
    "symfony/dependency-injection": "4.2.4",
    "symfony/expression-language": "4.2.4",
    "symfony/form": "4.2.4",
    "symfony/framework-bundle": "4.2.4",
    "symfony/http-foundation": "4.2.4",
    "symfony/http-kernel": "4.2.4",
    "symfony/translation": "4.2.4",
    "symfony/twig-bridge": "4.2.4",
    "symfony/validator": "4.2.4",
    "symfony/yaml": "4.2.4",
    "twig/extensions": "1.5.4",
    "twig/twig": "2.7.4",
    "voku/bounce-mail-handler": "6.0.0"
  },
  "autoload": {
    "psr-4": {
      "Foodsharing\\": "src/",
      "Flourish\\": "src/Lib/Flourish"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foodsharing\\": "tests/"
    }
  }
}
